Soundtrack/MainWindow.xaml

<Window x:Class="Soundtrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soundtrack"
        mc:Ignorable="d"
        Title="Slava_MarlowPlaylist" Height="500" Width="500" MaxHeight="500" MaxWidth="500" MinHeight="500" MinWidth="500">

    <Grid x:Name="Elements" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Photo" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Foreground="{x:Null}">
            <TextBlock.Background>
                <ImageBrush ImageSource="/2.jpg" TileMode="None" Stretch="Uniform"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Foreground="Black" FontSize="27"  Text="Slava Marlow: Лучшие треки" FontFamily="Dubai Medium" HorizontalAlignment="Center"/>
        <Button x:Name="Button_play" Click="Button_play_Click"
                Grid.Column="1" Grid.Row="3" 
                Margin="5,10,5,10" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/play_button.ico" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ToggleButton x:Name="Button_Pause" Checked="Button_Pause_Checked" Unchecked="Button_Pause_Unchecked"
                Grid.Column="2" Grid.Row="3" 
                Foreground="{x:Null}" BorderBrush="{x:Null}" 
                Margin="5,10,5,10" >
            <ToggleButton.Background>
                <ImageBrush ImageSource="/pause_button.ico" Stretch="Uniform"/>
            </ToggleButton.Background>
        </ToggleButton>
        <Button x:Name="Button_PlayLast" Click="Button_PlayLast_Click" 
        Grid.Column="3" Grid.Row="3" 
        Foreground="{x:Null}" BorderBrush="{x:Null}" 
        Margin="5,10,5,10" >
            <Button.Background>
                <ImageBrush ImageSource="/play_last_button.ico" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
